# Blockchain-Java-2848345

./: .gitignore  README.md  pom.xml
src/main/java/dev/wittek/blockchain/: ProofOfWorkExample.java  Web3jExampleReading.java  Web3jExampleSmartContract.java  Web3jExampleWallets.java
src/main/java/org/web3j/model/: Greeter.java
src/main/resources/: Greeter.sol  logback.xml
